ARG OPENCLAW_NODE_BOOKWORM_IMAGE="node:24-bookworm@sha256:3a09aa6354567619221ef6c45a5051b671f953f0a1924d1f819ffb236e520e6b"

# ============================================================
# Stage 1: Build openclaw
# ============================================================
FROM ${OPENCLAW_NODE_BOOKWORM_IMAGE} AS build

RUN corepack enable

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY ui/package.json ./ui/package.json
COPY patches ./patches
COPY extensions ./extensions

RUN NODE_OPTIONS=--max-old-space-size=2048 pnpm install --frozen-lockfile

COPY . .

RUN for dir in /app/extensions /app/.agent /app/.agents; do \
      if [ -d "$dir" ]; then \
        find "$dir" -type d -exec chmod 755 {} +; \
        find "$dir" -type f -exec chmod 644 {} +; \
      fi; \
    done

RUN pnpm canvas:a2ui:bundle || \
    (echo "A2UI bundle: creating stub (non-fatal)" && \
     mkdir -p src/canvas-host/a2ui && \
     echo "/* A2UI bundle unavailable in this build */" > src/canvas-host/a2ui/a2ui.bundle.js && \
     echo "stub" > src/canvas-host/a2ui/.bundle.hash && \
     rm -rf vendor/a2ui apps/shared/OpenClawKit/Tools/CanvasA2UI)

ENV OPENCLAW_PREFER_PNPM=1
RUN pnpm build:docker
RUN pnpm ui:build

RUN CI=true pnpm prune --prod && \
    find dist -type f \( -name '*.d.ts' -o -name '*.d.mts' -o -name '*.d.cts' -o -name '*.map' \) -delete && \
    find node_modules -type d -name ".cache" -exec rm -rf {} + 2>/dev/null; \
    find node_modules -type f \( \
      -name "*.md" -o -name "LICENSE*" -o -name "CHANGELOG*" \
      -o -name "*.ts" -o -name "*.map" -o -name "*.d.mts" \
    \) -delete 2>/dev/null; \
    find node_modules -type d -empty -delete 2>/dev/null; \
    mv docs/reference/templates /tmp/_openclaw_templates && \
    rm -rf docs skills test scripts src apps .git .github .vscode && \
    mkdir -p docs/reference && mv /tmp/_openclaw_templates docs/reference/templates; \
    true

# ============================================================
# Stage 2: Extend AIO Sandbox image with openclaw
# ============================================================
FROM serverless-registry.cn-hangzhou.cr.aliyuncs.com/functionai/sandbox-all-in-one:v0.9.29

LABEL layer="openclaw-extension"
LABEL description="OpenClaw AI agent extension based on All-in-One"

USER root

# --- Fix #3: Install Node.js v22 (openclaw requires >=22.12) ---
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y --no-install-recommends nodejs && \
    rm -rf /var/lib/apt/lists/* && \
    node --version

# Copy openclaw runtime
COPY --from=build /app/dist         /app/openclaw/dist
COPY --from=build /app/node_modules /app/openclaw/node_modules
COPY --from=build /app/package.json /app/openclaw/package.json
COPY --from=build /app/openclaw.mjs /app/openclaw/openclaw.mjs
COPY --from=build /app/docs/reference/templates /app/openclaw/docs/reference/templates
RUN chmod 755 /app/openclaw/openclaw.mjs

# --- Fix #2: Create symlink for warning-filter.js ---
RUN ln -sf /app/openclaw/dist/infra/warning-filter.js /app/openclaw/dist/warning-filter.js

# --- Fix #1: process-compose config ---
COPY docker/config/process-compose.openclaw.yaml /etc/sandbox/config/process-compose.openclaw.yaml
RUN echo "/etc/sandbox/config/process-compose.openclaw.yaml" >> /etc/sandbox/process-compose-files.txt

# --- Nginx configs: staging dir + direct copy to openresty (entrypoint does NOT auto-copy) ---
RUN mkdir -p /etc/sandbox/config/nginx/http.d /etc/sandbox/config/nginx/conf.d
COPY docker/config/nginx-openclaw-upstream.conf /etc/sandbox/config/nginx/http.d/openclaw-upstream.conf
COPY docker/config/nginx-openclaw-routes.conf   /etc/sandbox/config/nginx/conf.d/openclaw-routes.conf
COPY docker/config/nginx-openclaw-upstream.conf /usr/local/openresty/nginx/conf/http.d/openclaw-upstream.conf
COPY docker/config/nginx-openclaw-routes.conf   /usr/local/openresty/nginx/conf/conf.d/openclaw-routes.conf

# Default openclaw config (Kimi/Moonshot provider, apiKey from env)
RUN mkdir -p /home/user/.openclaw
COPY docker/config/openclaw.json /home/user/.openclaw/openclaw.json
RUN chown -R 1000:1000 /home/user/.openclaw

ENV OPENCLAW_GATEWAY_PORT=18789

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["process-compose", "up", "--tui=false", "--no-server"]
